.chart {
    background-color: white;
    border-radius: 5px;
    width: 100%;
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    min-height: 30vh;
    width: 100%;
}

#linechart {
    width: 100%;
}
.container2 {
    float: left;
    width: 10%;
    margin-left: 5%;
}
  .form-select {
    cursor: pointer;
  }

  
  .container3 {
    width: 15%;
    float: right;
    margin-right: 5%;
    margin-top: 18px;
  }


  .btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #2199e8;
    color: white;
    font-weight: normal;
    text-align: center;
  }
  
  .btn:hover {
    background-color: #0d8beb;
  }
  @media (min-width:1280px) and (max-width:1900px) {
    .container2 {
      width: 13%;
    }
  }
@media(min-width:1200px) {
    .chart-container {
        min-height: 50vh !important;
        width: 100%;
    }
    #linechart {
        display: inline-flex;
        width: 100%;
    }
}
@media (min-width:1024px) and (max-width:1280px) {
  .container2 {
    width: 19%;
  }
}
@media(min-width:768px) and (max-width:1023px) {
  .container2 {
    width: 25%;
  }
  .container3 {
    width: 25%;
  }
}