#wrapper{
    background-color: white;
    margin-top: 90px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #D2D2D2;
}
#pred{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#title-pred{
  text-align: center;
  width: 100%;
  margin-top: 10px;
}
#title-pred h1{
      font-size: 40px;
}

.toggle-container {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }
  .toggle-buttons {
    margin-left: 15px;
    display: flex;
    align-items: center;
  }
  .toggle-buttons label {
    display: inline-block;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  .toggle-buttons input[type="radio"] {
    display: none;
  }
  .toggle-buttons span.divider {
    display: inline-block;
    width: 1px;
    height: 20px;
    margin: 0 10px;
    background-color: gray;
  }
  .toggle-buttons input[type="radio"]:checked + label {
    font-weight: bold;
  }
  .toggle-buttons input[type="radio"]:not(:checked) + label {
    color: gray;
  }
  @media (max-width: 768px) {
    #pred {
      flex-direction: column;
    }
    #wrapper{
      margin-bottom: 60px;
    }
    #graf{
      margin-bottom: 60px;
    }
    #title-pred h1{
      font-size: 26px;
    }
  }