<div id="wrapper">
    <div id="pred">
        <div id="title-pred">
            <h1>Prediction for {{updateUserDetail.city}} fot the next 7 days</h1>
        </div>
    </div>
    <hr>
    <div id="graf">
        <div class="toggle-container">
            <div class="toggle-buttons">
              <input type="radio" (click)="showGraph()" name="toggle" id="dashboard-btn" checked >
              <label for="dashboard-btn">Graphical view</label>
              <span class="divider"></span>
              <input type="radio" (click)="showTable()" name="toggle" id="devices-btn">
              <label for="devices-btn">Tabular view</label>
            </div>
        </div>
        <div class="graphId" *ngIf="graph">
            <app-prediction-dso></app-prediction-dso>
        </div>
        <div class="tabelarId" *ngIf="tabelar">
            <app-prediction-tabelar-dso></app-prediction-tabelar-dso>
        </div>
        
    </div>
</div>