   .chart {
    background-color: white;
    border-radius: 5px;
    width: 100%;
  }
  
  .chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    min-height: 50vh;
    width: 100%;
  }
  
  #linechart {
    width: 100%;
  }
  
  .container {
    width: 10%;
    float: left;
    margin-left: 5%;
  }
  .form-select {
  cursor: pointer;
  }
  
  .container2 {
    display: inline-flex;
    align-items: center;
    width: 15%;
    margin-left: 100px;
  
  }
  .container3 {
    width: 15%;
    float: right;
    margin-right: 5%;
  }
  
  .btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #2199e8;
    color: white;
    font-weight: normal;
    text-align: center;
  }
  
  .btn:hover {
    background-color: #0d8beb;
  }
  @media (min-width:1280px) and (max-width:1900px) {
    .container {
      width: 13%;
    }
    .container2 {
      width: 16%;
      margin-left: 5px;
    }
  }
  @media (min-width:1024px) and (max-width:1280px) {
    .container {
      width: 19%;
    }
    .container2 {
      width: 16%;
      margin-left: 5px;
    }
  }
  @media (min-width:1280px) {
    .chart-container {
        min-height: 50vh !important;
        width: 100%;
    }
    #linechart {
        display: inline-flex;
        width: 100%;
    }
  }
  @media(min-width:768px) and (max-width:1023px) {
    .chart-container {
      min-height: 30vh
    }
    .container {
      width: 27%;
  
    }
    .container2 {
      width: 24%;
      margin-left: 0px;
    }
    .btn {
      padding: 8px;
      margin-top: 15px;
      font-size: 14px;
    }
    .container3 {
      width: 20%;
      
    }
  }