<div class="wrapper">
    <div id="content">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i  class="fas fa-align-justify"></i>
          </button> -->
                <a class="navbar-brand" [routerLink]='["/dashboard"]'>
                    <img src="../../assets/white-logo.png" class="logo">
                    <span (click)=" refresh()">WattApp</span>
                </a>
                <div class="user">
                    <div class="dropdown" [class.show]="showDropdown">
                        <a class="dropbtn" (click)="toggleDropdown()" style="text-decoration: none;"><i class="fa fa-user" style="font-size: 30px;" ></i> <span> {{name}}</span></a>
                        <div class="dropdown-content">
                            <a *ngIf="this.role===this.dso" [routerLink]='["/profile-dso"]'><i class="fas fa-address-card" style="font-size: 25px;"></i> Settings</a>
                            <a *ngIf="this.role===this.prosumer" [routerLink]='["/profile"]'><i class="fas fa-address-card" style="font-size: 25px;"></i> Profile</a>
                            <a *ngIf="this.role===this.admin || this.role===this.superadmin" [routerLink]='["/profile-admin"]'><i class="fas fa-address-card" style="font-size: 25px;"></i> Settings</a>
                            <a id="logouta" (click)="logout()"><i class="fas fa-sign-out-alt" style="font-size: 25px;"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>