.chart {
    display: block;
    justify-content: center;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    width: 100%;
}

.container3 {
    float: right;
}

.container3 {
    float: right;
}

.btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #bce9e4;
    color: grey;
    font-weight: normal;
    text-align: center;
    float: right;
}

.btn:hover {
    background-color: #93ede2;
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
    .chart {
        display: inline-block;
    }
    .chart-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40vh;
        width: 100%;
    }
    .btn {
        float: none;
    }
}