.table-container {
    overflow-x: auto;
}

.responsive {
    overflow-x: auto;
}

mat-form-field {
    width: 47%;
    float: left;
}

.table-title {
    color: #727272;
}

.container2 {
    width: 100%;
    margin-top: 15px;
    display: inline-block;
}

.container3 {
    float: right;
    margin-right: 10px;
}

.btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #bce9e4;
    color: grey;
    font-weight: normal;
    text-align: center;
}

.table {
    color: #727272;
}

.table th {
    background-color: #bce9e4;
}

.btn:hover {
    background-color: #93ede2;
}

@media (min-width: 320px) {
    h1 {
        font-size: 20px;
    }
    .table {
        font-size: 14px;
    }
    .table td,
    .table th {
        padding: 2px;
    }
    .table-container {
        overflow-x: auto;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 37px;
    }
    .table {
        font-size: 25px;
    }
    mat-form-field {
        width: 33%;
        margin-left: 22%;
    }
    .container3 {
        margin-right: 10%;
    }
}

@media(min-width:912px) {
    mat-form-field {
        width: 28%;
        margin-left: 25%;
    }
    .container3 {
        margin-right: 10%;
    }
}

@media(min-width:1280px) {
    mat-form-field {
        width: 205px;
        margin-left: 31%;
    }
}

@media(min-width:1450px) {
    mat-form-field {
        width: 205px;
        margin-left: 35%;
    }
}