<div *ngIf="loader"><app-loader></app-loader></div>
<div *ngIf="valuekWh<1000">
    <ngx-gauge 
        [margin]="13"
        [size]="250"
        type="arch" 
        [thick]="20" 
        [value]="valuekWh" 
        cap="butt" 
        [markers]="markerConfigKWh"  [thresholds]="thresholdConfigKWh" [min]="min" [max]="maxkwh"  >
        <ngx-gauge-value style="font-size: 32px; transform: translateY(90px);">{{valuekWh}}</ngx-gauge-value>
        <ngx-gauge-append style="font-size: 20px; transform: translateY(90px);">kWh</ngx-gauge-append>
</ngx-gauge>
</div>
<div *ngIf="valuekWh>1000 && valueMWh<1000">
    <ngx-gauge 
        [margin]="13"
        [size]="250"
        type="arch" 
        [thick]="20" z
        [value]="valueMWh" 
        cap="butt" 
        [markers]="markerConfigMWh"  [thresholds]="thresholdConfigMWh" [min]="min" [max]="maxmwh"  >
        <ngx-gauge-value style="font-size: 32px; transform: translateY(90px);">{{valueMWh}}</ngx-gauge-value>
        <ngx-gauge-append style="font-size: 20px; transform: translateY(90px);">MWh</ngx-gauge-append>
</ngx-gauge>
</div>
<div *ngIf="valueMWh>1000 && valueGWh<1000">
    <ngx-gauge 
        [margin]="13"
        [size]="250"
        type="arch" 
        [thick]="20" 
        [value]="valueGWh" 
        cap="butt" 
        [markers]="markerConfigGWh"  [thresholds]="thresholdConfigGWh" [min]="min" [max]="maxgwh"  >
        <ngx-gauge-value style="font-size: 32px; transform: translateY(90px);">{{valueGWh}}</ngx-gauge-value>
        <ngx-gauge-append style="font-size: 20px; transform: translateY(90px);">GWh</ngx-gauge-append>
</ngx-gauge>
</div>
