.main {
    min-height: 100vh;
}

input.ng-invalid.ng-touched {
    border-bottom: 1px solid red;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0;
}

input.ng-valid {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0;
    border-bottom: 1px solid green;
}

input.ng-touched {
    border-bottom: 1px solid blue;
    border-top: 0px;
    border-radius: 0;
    border-left: 0px;
    border-right: 0px;
}

input.ng-invalid[notEqual] {
    border-bottom: 1px solid red;
    border-top: 0px;
    border-radius: 0;
    border-left: 0px;
    border-right: 0px;
}

.centar {
    max-width: 100%;
    text-align: center;
}

#imgdevice {
    position: relative;
    width: 30%;
}

.back {
    text-align: left;
}

#turnback {
    margin-top: 10px;
    width: 7%;
}

h1 {
    margin-top: 15px;
    font-size: 20px;
}

form {
    text-align: left;
    margin: 10px;
    margin-bottom: 50px;
}

.btn {
    margin-right: 33px;
    margin-top: 35px;
    width: 116px;
    border-radius: 24px;
}

#giveupbutton {
    background-color: red !important;
    border: red;
}

label {
    margin-top: 21px;
    margin-bottom: 3px;
    font-size: 15px !important;
}

#oldpas {
    margin-top: 15px;
}

p.error-message {
    height: 35px;
    color: red;
}

div.error-message {
    color: red;
    min-height: 40px;
}

.error-message {
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: #5a7dda;
}

.card {
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 23px;
}
#subb{
    display: flex;
    flex-direction: row;
    justify-content: right;
    text-align: right;
    align-items: right;
  }
@media (min-width: 768px) {
    .main {
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
        min-height: 100vh;
    }
    .back {
        margin-top: -21px;
    }
    .centar {
        display: flex;
        margin-bottom: 55px;
        justify-content: center;
    }
    #turnback {
        margin-left: 25px;
        width: 3%;
    }
    #imgdevice {
        width: 15%;
    }
    form {
        margin-left: 50px;
        margin-right: 50px;
    }
    h1 {
        font-size: 30px;
    }
    label {
        margin-top: 15px;
        font-size: 20px !important;
    }
    button {
        width: 105px;
    }
    .card {
        margin-top: 118px;
        margin-left: 100px;
        border-radius: 15px;
        min-height: 200px;
        background-color: rgb(208 233 255);
        width: 50%;
    }
    .changepass {
        margin-top: -30px;
    }
}