<div class="wrapper">
  <div class="toggle-container" style="margin-bottom: 20px;">
    <div class="toggle-buttons">
      <input type="radio" (click)="toggleDa()" name="toggle" id="dashboard-btn" checked >
      <label for="dashboard-btn">Dashboard</label>
      <span class="divider"></span>
      <input type="radio" (click)="toggleD()" name="toggle" id="devices-btn">
      <label for="devices-btn">Devices</label>
    </div>
  </div>
<div class="container" *ngIf="dashboard">
  <div class="card-group">
    <div class="bgc-white p-20 bd">
        <div class="c-grey-900 text-center"  >
            <div style="display: inline-block;"><h4 style=" font-weight: bolder;">Overview of {{name}} energy </h4></div>
            <hr style="margin-bottom: 0;padding-bottom: 0;">
        </div>
        <div class="peers mT-20 fxw-nw@lg+ jc-sb ta-c gap-10">
            <div class="peer">
                <div class="c-grey-900 text-center"  >
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption less than: 4,222 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="green-square" ></span> Green zone </div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption between: 4,223 and 7,444 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="blue-square"></span> Blue zone</div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption more than: 7,445 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="red-square" ></span> Red zone</div>
                    </div>
                    <app-today-consumption></app-today-consumption>
                    <span>Today consumption</span>
            </div>
            <div class="peer">
                <div class="c-grey-900 text-center"  >
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption less than: 43,230 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="green-square" ></span> Green zone </div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption between: 43,230 and 76,444 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="blue-square"></span> Blue zone</div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption more than: 76,444 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="red-square" ></span> Red zone</div>
                </div>
                    <app-month-consumption></app-month-consumption>
                    <span>Month consumption</span>
            </div>

            <div class="peer">
                <div class="c-grey-900 text-center"  >
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption less than: 150 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="green-square" ></span> Green zone </div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption between: 151 and 300 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="blue-square"></span> Blue zone</div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption more than: 301 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="red-square" ></span> Red zone</div>
                </div>
                    <app-today-production></app-today-production>
                    <span>Today production</span>
            </div>
            <div class="peer">
                <div class="c-grey-900 text-center"  >
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption less than: 1,600 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="green-square" ></span> Green zone </div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption between: 1,601 and 3,900 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="blue-square"></span> Blue zone</div>
                    <div data-bs-toggle="tooltip" data-bs-placement="top" title="Consumption more than: 3,901 kWh" style="display: inline-block; cursor: pointer;font-size: 12px;"><span class="red-square" ></span> Red zone</div>
                </div>
                    <app-month-production></app-month-production>
                    <span>Month production</span>
            </div>
        </div>
    </div>
    <div class="information" >
      <app-one-prosumer></app-one-prosumer>
    </div>
  </div> 
</div>
<app-all-devices-dso *ngIf="devices"></app-all-devices-dso>
  <div class="container2" *ngIf="dashboard">
    <div class="history-charts">
      <div class="tgl-container">
          <div class="tgl-btn">
            <input type="radio" (click)="showGraph()" name="toggle1" id="graphic-btn" checked >
            <label for="graphic-btn">Graphical view</label>
            <span class="divider"></span>
            <input type="radio" (click)="showTable()" name="toggle1" id="tabelar-btn">
            <label for="tabelar-btn">Tabular view</label>
          </div>
      </div>
      <hr>
      <ng-container *ngIf="graph">
          <div class="chart-body">
              <div class="chart-buttons">
                <button (click)="showComponentGraph()" class="chart-button" [class.active]="compGraph">Day</button>
                <button (click)="showComponentGraph1()" class="chart-button" [class.active]="compGraph1">Week</button>
                <button (click)="showComponentGraph2()" class="chart-button" [class.active]="compGraph2">Month</button>
                <button (click)="showComponentGraph3()" class="chart-button" [class.active]="compGraph3">Year</button>
              </div>
            </div>
          <div class="history-charts-body" *ngIf="compGraph">
              <app-line-day-prosumer></app-line-day-prosumer>
          </div>
          <div class="history-charts-body" *ngIf="compGraph1">
              <app-line-week-prosumer></app-line-week-prosumer>
          </div>
          <div class="history-charts-body" *ngIf="compGraph2">
              <app-bar-month-prosumer></app-bar-month-prosumer>
          </div>
          <div class="history-charts-body" *ngIf="compGraph3">
              <app-bar-year-prosumer></app-bar-year-prosumer>
          </div>
      </ng-container>
      <ng-container *ngIf="tabelar">
          <div class="chart-body">
              <div class="chart-buttons">
                <button (click)="showComponentGraph()" class="chart-button" [class.active]="compGraph">Day</button>
                <button (click)="showComponentGraph1()" class="chart-button" [class.active]="compGraph1">Week</button>
                <button (click)="showComponentGraph2()" class="chart-button" [class.active]="compGraph2">Month</button>
                <button (click)="showComponentGraph3()" class="chart-button" [class.active]="compGraph3">Year</button>
              </div>
            </div>
          <div class="history-charts-body" *ngIf="compGraph">
              <app-today-tabelar-prosumer></app-today-tabelar-prosumer>
          </div>
          <div class="history-charts-body" *ngIf="compGraph1">
              <app-week-tabelar-prosumer></app-week-tabelar-prosumer>
          </div>
          <div class="history-charts-body" *ngIf="compGraph2">
              <app-month-tabelar-prosumer></app-month-tabelar-prosumer>
          </div>
          <div class="history-charts-body" *ngIf="compGraph3">
              <app-year-tabelar-prosumer></app-year-tabelar-prosumer>
          </div>
      </ng-container>
    </div> 
  </div>

</div>
