.table-responsive {
    margin-left: 50px;
    margin-right: 50px;
}
table {
    box-sizing: border-box;
}
table,
td,
th {
    border-bottom: 1px solid gray;   
    text-align: left;
    box-sizing: border-box;
}
th {
    text-align: left;
    background-color: #2199e8;
    color: white;
}
table {
    border-collapse: collapse;
}
th,
td {
    padding: 15px;
    text-align: left;
}
#names{
    font-weight: bold;
    text-decoration: none; 
    color: #2199e8;
}
#names:hover{
    font-weight: bold;
    text-decoration: none; 
    color: #354871;
    transition: border-color 0.5s ease-in-out;
}
#show-prosumer{
    cursor: pointer;
}
#show-prosumer:hover{
    border: 1px solid grey;
    box-shadow: 5px 1px 1px gray;
}

.filters{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.first-row{
    display: flex;
    flex-direction: row;
}

.form-group{
    margin-left: 20px;
    margin-right: 20px;
}

.label-than{
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-comparation{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-right: 100px;
}

#search{
    width: 500px;
}

.clear-label{
    display: flex;
    align-items: center;
    font-size: 18px;

}

.custom-input {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .custom-input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .custom-input::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
  }

  .custom-input::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
  }

  .custom-input:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
  }

  .custom-input::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
  }

  .custom-input::placeholder {
    color: #6c757d;
    opacity: 1;
  }


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .table-responsive {
        margin-left: 10px;
        margin-right: 10px;
    }
    td {
        color: #1C315E;
    }
    th,
    td {
        white-space: nowrap;
    }
    button {
        background-color: white;
        color: black;
        border: 2px solid #1C315E;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2199e8;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #1C315E;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .search-filter-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0 15px 20px;
    }
    .search-label,
    .filter-label {
        display: block;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin-bottom: 8px;
        color: #444;
    }
    #search-input {
        padding: 8px;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid #ddd;
        background-color: transparent;
        font-family: Arial, sans-serif;
        color: #000000;
        width: 100%;
        transition: border-color 0.2s ease-in-out;
    }
    #search-input:focus {
        outline: none;
        border-color: #4d90fe;
    }
    #filter-select {
        padding: 8px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        color: #444;
        width: 100%;
        transition: background-color 0.2s ease-in-out;
    }
    #filter-select:focus {
        outline: none;
        background-color: #e0e0e0;
    }
}
.hidden{
	visibility: hidden;
}
