<div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="container2">
          <div class="form-group">
            <label for="dropdown ">Select by Settlement:</label>
            <select class="form-select" aria-label="Default select example" id="dropdown"  [(ngModel)]="selectedOption" (change)="onOptionSelected()">
              <option value="0">Total</option>
              <option *ngFor="let item of settlements" value="{{item.id}}">{{item.name}}</option>
            </select>
          </div>
        </div>
        <div class="container3">
          <button class="btn" (click)="downloadCSV()">Export to CSV</button>
        </div>
        <div *ngIf="loader" style="display: inline; justify-content: center;align-items: center;"><app-loader></app-loader></div>
        <div class="table-container">
          <div class="table-wrapper">
            <h2 class="table-title">Prediction consuming/producing</h2>
            <table class="table">
              <thead>
                <tr>
                  <th>Date Time</th>
                  <th>Consumption in [kWh]</th>
                  <th>Production in [kWh]</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item1 of list1">
                  <ng-container *ngFor="let item2 of list2; let i = index">
                    <ng-container *ngIf="item1.year == item2.year && item1.month == item2.month && item1.day == item2.day">
                      <td>{{ item1.year }}/{{item1.month}}/{{dateTime[i]}}</td>
                      <td>{{ item1.energyUsageResult }}</td>
                      <td>{{ item2.energyUsageResult }}</td>
                    </ng-container>
                  </ng-container>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  