.chart {
    background-color: white;
    border-radius: 5px;
    width: 100%;
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    min-height: 30vh;
    width: 100%;
}

#barplots {
    width: 100%;
}

.container2 {
  display: inline-flex;
  width: 18%;
  margin-top: 20px;
  margin-left: 43%;

  }
  .container3 {
    width: 15%;
    float: right;
    margin-top: 30px;
    margin-right: 2%;
  }

  .btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #2199e8;
    color: white;
    font-weight: normal;
    text-align: center;
  }
  
  .btn:hover {
    background-color: #0d8beb;
  }
@media(min-width:1200px) {
    .chart-container {
        min-height: 50vh !important;
    }
    #barplots {
        display: inline-flex;
        width: 100%;
    }
}
@media (min-width:1280px) and (max-width:1900px) {
  .container2 {
    margin-left: 41%;
  }
}
@media(min-width:768px) and (max-width:1023px) {

  .container2 {
    width: 24%;
    margin-left: 38%;
  }
  .container3 {
    width: 20%;
    margin-right: 2%;
    font-size: 14px;
  }
}