{
    "name": "client",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.0.3",
        "@angular/cdk": "^16.0.1",
        "@angular/common": "^16.0.0",
        "@angular/compiler": "^16.0.0",
        "@angular/core": "^16.0.0",
        "@angular/forms": "^16.0.3",
        "@angular/material": "^16.0.0",
        "@angular/material-moment-adapter": "^16.0.0",
        "@angular/platform-browser": "^16.0.3",
        "@angular/platform-browser-dynamic": "^16.0.0",
        "@angular/router": "^16.0.0",
        "@asymmetrik/ngx-leaflet": "^16.0.0",
        "@ng-bootstrap/ng-bootstrap": "^14.1.0",
        "@popperjs/core": "^2.11.7",
        "bootstrap": "^5.2.3",
        "buffer": "^6.0.3",
        "chart.js": "^4.2.1",
        "chartjs-plugin-datalabels": "^2.2.0",
        "cors": "^2.8.5",
        "csv-export": "^1.0.2",
        "export-to-csv": "^0.2.1",
        "file-saver": "^2.0.5",
        "jquery": "^3.6.4",
        "leaflet": "^1.9.3",
        "maplibre-gl": "^2.4.0",
        "moment": "^2.29.4",
        "new": "^0.1.1",
        "ng2-charts": "^4.1.1",
        "ngx-csv-export": "^0.3.0",
        "ngx-csv-parser": "^1.2.2",
        "ngx-filesaver": "^15.0.1",
        "ngx-gauge": "^7.0.0",
        "ngx-pagination": "^6.0.3",
        "papaparse": "^5.4.1",
        "popper.js": "^1.16.1",
        "primeicons": "^6.0.1",
        "primeng": "^16.0.0-rc.2",
        "rxjs": "~7.8.0",
        "set-value": "^4.1.0",
        "update": "^0.4.2",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.0.0",
        "@angular/cli": "~16.0.0",
        "@angular/compiler-cli": "^16.0.0",
        "@types/bootstrap": "^5.2.6",
        "@types/file-saver": "^2.0.5",
        "@types/jasmine": "~4.3.0",
        "@types/jquery": "^3.5.16",
        "@types/leaflet": "^1.9.3",
        "@types/papaparse": "^5.3.7",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "tslib": "^2.3.0",
        "typescript": "~5.0.2"
    }
}
