.prosumer-info {
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  width:150%;
}

.prosumer-info > .info-cell:not(:last-child) {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.info-cell {
  display: flex;
  align-items: center;
}

.cell-label {
  font-weight: bold;
  margin-right: 10px;
}

.cell-value {
  flex: 1;
  text-align: right;
}
@media (min-width: 768px)  {
  .prosumer-info {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
    width: 120%;
  }
}
@media (max-width: 1800px)  {
  .prosumer-info {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
    font-size: 20px;
    width: 105%;
  }
}
