<div *ngIf="loader"><app-loader></app-loader></div>
<div *ngIf="valuekWh<1000">
    <ngx-gauge 
        [margin]="13"
        [size]="250"
        type="arch" 
        [thick]="20" 
        [value]="valuekWh" 
        cap="butt" 
        [markers]="markerConfig"  [thresholds]="thresholdConfig" [min]="min" [max]="max"  >
        <ngx-gauge-value style="font-size: 32px; transform: translateY(78px);">{{valuekWh}}</ngx-gauge-value>
        <ngx-gauge-append style="font-size: 20px; transform: translateY(78px);">kWh</ngx-gauge-append>
</ngx-gauge>
</div>
<div *ngIf="valuekWh>1000 && valueMWh<1000">
    <ngx-gauge 
        [margin]="13"
        [size]="250"
        type="arch" 
        [thick]="20" 
        [value]="valueMWh" 
        cap="butt" 
        [markers]="markerConfig"  [thresholds]="thresholdConfig" [min]="min" [max]="max"  >
        <ngx-gauge-value style="font-size: 32px; transform: translateY(78px);">{{valueMWh}}</ngx-gauge-value>
        <ngx-gauge-append style="font-size: 20px; transform: translateY(78px);">MWh</ngx-gauge-append>
</ngx-gauge>
</div>
<div *ngIf="valueMWh>1000 && valueGWh<1000">
    <ngx-gauge 
        [margin]="13"
        [size]="250"
        type="arch" 
        [thick]="20" 
        [value]="valueGWh" 
        cap="butt" 
        [markers]="markerConfig"  [thresholds]="thresholdConfig" [min]="min" [max]="max"  >
        <ngx-gauge-value style="font-size: 32px; transform: translateY(78px);">{{valueGWh}}</ngx-gauge-value>
        <ngx-gauge-append style="font-size: 20px; transform: translateY(78px);">GWh</ngx-gauge-append>
</ngx-gauge>
</div>
