/* Footer */

#pros {
    background-color: #354871;
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
}

.footer-app {
    position: relative;
    margin: 0px 20px 0px 20px;
}

#footerimg {
    width: 30px;
    margin: 5px;
}

.nav-link {
    text-align: center;
    width: 100%;
    margin: 10px;
    float: left;
}



.icon-holder {
    display: flex;
    justify-content: center;
    color: white;

}
.title {
    font-size: 15px;
    color: white;
}
.active .title:active {
    font-size: 15px;
    color: #2fbcff;
}
.active .title {
    color: #2fbcff;
}
.active .icon-holder {
    color: #2fbcff;
}
a  {
    background-color: #354871;
    color: white;
    float: inherit;
}
@media (min-width: 768px) {
    #pros {
        display: none;
    }
}