.main {
    top: 0px;
    position: absolute;
    min-height: 100vh;
}

.device {
    margin-top: 52px;
    margin-bottom: 0px;
}

.history-charts-body {
    padding: 10px;
}

.history-charts-bodyy {
    padding-top: 10px;
}

.graf {
    padding: 10px;
}

.back {
    margin-top: 15px;
}

#turnback {
    margin-top: 5px;
    width: 7%;
    margin-left: 5px;
}

.glavni {
    top: 10%;
    margin: 2%;
}

.updatedelete {
    height: 40px;
    background-color: #1C315E;
    border-radius: 5px;
    position: relative;
    justify-content: center;
}

.toggle-buttons {
    justify-content: center;
    display: flex;
    align-items: center;
}

.toggle-buttons label {
    display: inline-block;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

.toggle-buttons input[type="radio"] {
    display: none;
}

.toggle-buttons span.divider {
    display: inline-block;
    width: 1px;
    height: 20px;
    margin: 0 10px;
    background-color: gray;
}

.toggle-buttons input[type="radio"]:checked+label {
    font-weight: bold;
    color: #727272;
}

.toggle-buttons input[type="radio"]:not(:checked)+label {
    color: gray;
}

.chart-buttons {
    justify-content: center;
    display: flex;
    align-items: center;
}

.chart-button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    color: #2199e8;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.chart-button:hover {
    background-color: #2199e8;
    color: white;
    box-shadow: 0 0 15px rgba(0, 119, 204, 0.5);
}

button.active {
    box-shadow: 0 0 15px rgba(0, 119, 204, 0.5);
}

.deviceimg {
    margin-top: 5px;
    text-align: center;
}

#imgdevice {
    margin-left: 15px;
    width: 30%;
}

.infoimg {
    width: 55%;
    float: right;
    height: auto;
    text-align: center;
}

#startbutton {
    left: -20% !important;
    position: relative;
    font-size: 12px;
    width: 100px !important;
}

h2 {
    padding-top: 5px;
    font-size: 14px;
    position: relative;
}

.button1 {
    left: 49%;
    width: 100px;
    position: absolute;
}

.info {
    height: auto;
    margin-top: 2%;
    color: white;
    text-align: left;
    background-color: rgb(28 49 94);
}

p {
    padding-left: 5px;
    font-size: 10px;
    margin: 0;
    position: relative;
}

.schedular {
    height: auto;
    margin-top: 5px;
}

#pschedular {
    border-radius: 5px;
    padding-left: 5px;
    background-color: #1C315E;
    color: white;
}

.history {
    height: auto;
    margin-top: 5px;
}

.history-charts {
    background-color: white;
}

#phistiry {
    padding-left: 5px;
    border-radius: 5px;
    background-color: #1C315E;
    color: white;
}

.glafik {
    margin: 5px;
    margin-bottom: 55px;
}

.collapsible {
    background-color: #1c315e;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 9px;
    width: 100%;
    margin-bottom: 15px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: #1c315e;
}

.content1 {
    width: 100%;
    display: block;
    margin-right: -13px;
    overflow: hidden;
    background-color: white;
}

.content2 {
    width: 100%;
    display: block;
    margin-right: -13px;
    overflow: hidden;
    background-color: white;
}

.content3 {
    width: 100%;
    display: block;
    overflow: hidden;
    margin-right: -13px;
    background-color: white;
}

@media (min-width: 768px) {
    .main {
        top: 0px;
        left: 0;
        right: 0;
        min-height: 100vh;
        position: absolute;
    }
    .device {
        margin-top: 85px;
        margin-left: 80px;
        top: 83px;
    }
    #turnback {
        width: 3%;
        margin-left: 2%;
    }
    .toggle-buttons label {
        font-size: 25px;
    }
    .updatedelete {
        height: 60px;
    }
    .deviceimg {
        width: 100%;
        text-align: left;
    }
    #imgdevice {
        box-sizing: border-box;
        width: 13%;
        margin: 10px;
    }
    .info {
        float: right;
        width: 57%;
        margin-right: 15px;
    }
    .infoimg {
        float: left;
        left: 15%;
        padding-top: 15px;
        position: absolute;
        width: 20%;
    }
    h2 {
        font-size: 25px;
    }
    p {
        font-size: 22px;
    }
    #startbutton {
        font-size: 20px;
        width: 50% !important;
    }
    .schcons {
        position: absolute;
        width: 96%;
    }
    .glafik {
        margin: 2%;
        margin-bottom: 55px;
        border-radius: 5px;
    }
    .collapsible {
        background-color: #1c315e;
        padding: 18px;
        font-size: 25px;
    }
    .active,
    .collapsible:hover {
        background-color: #1c315e;
    }
    .content1 {
        width: 100%;
        padding: 0 18px;
        display: block;
        overflow: hidden;
        background-color: white;
    }
    .content2 {
        width: 100%;
        padding: 0 18px;
        display: block;
        overflow: hidden;
        background-color: white;
    }
    .content3 {
        width: 100%;
        padding: 0 18px;
        display: block;
        overflow: hidden;
        background-color: white;
    }
}