<app-prosumer-navbar>
</app-prosumer-navbar>
<div class="main">
    <div class="device">
        <div class="back">
            <a (click)="goBack()" style="cursor: pointer;"><img id="turnback" src="assets/img/back.png" alt=""></a>
        </div>
        <app-one-device></app-one-device>
        <div class="glafik">
            <button type="button" class="collapsible dropdown-toggle active" *ngIf="consm" (click)="onClick()">Consumption</button>
            <div class="content1" *ngIf="consm">
                <div class="history-charts">
                    <div class="toggle-container">
                        <div class="toggle-buttons">

                            <input type="radio" (click)="showGraph()" name="toggle" id="dashboard-btn" checked>
                            <label for="dashboard-btn">Graphical view</label>
                            <span class="divider"></span>
                            <input type="radio" (click)="showTable()" name="toggle" id="devices-btn">
                            <label for="devices-btn">Tabular view</label>
                        </div>
                        <hr>
                    </div>
                    <ng-container *ngIf="graph">
                        <div class="toggle-container">
                            <div class="toggle-buttons">
                                <input type="radio" (click)="showComponentGraph()" name="toggle1" id="day-btn" [checked]="compGraph">
                                <label id="dash" for="day-btn">Day</label>
                                <span class="divider"></span>
                                <input type="radio" (click)="showComponentGraph1()" name="toggle1" id="week-btn" [checked]="compGraph1">
                                <label for="week-btn">Week</label>
                                <span class="divider"></span>
                                <input type="radio" (click)="showComponentGraph2()" name="toggle1" id="month-btn" [checked]="compGraph2">
                                <label for="month-btn">Month</label>
                                <span class="divider"></span>
                                <input type="radio" (click)="showComponentGraph3()" name="toggle1" id="year-btn" [checked]="compGraph3">
                                <label for="year-btn">Year</label>
                            </div>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph">
                            <app-device-today></app-device-today>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph1">
                            <app-device-week></app-device-week>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph2">
                            <app-device-month></app-device-month>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph3">
                            <app-device-year></app-device-year>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="tabelar">
                        <div class="chart-body">
                            <div class="toggle-container">
                                <div class="toggle-buttons">
                                    <input type="radio" (click)="showComponentGraph()" name="toggle2" id="day-btn" [checked]="compGraph">
                                    <label id="dash" for="day-btn">Day</label>
                                    <span class="divider"></span>
                                    <input type="radio" (click)="showComponentGraph1()" name="toggle2" id="week-btn" [checked]="compGraph1">
                                    <label for="week-btn">Week</label>
                                    <span class="divider"></span>
                                    <input type="radio" (click)="showComponentGraph2()" name="toggle2" id="month-btn" [checked]="compGraph2">
                                    <label for="month-btn">Month</label>
                                    <span class="divider"></span>
                                    <input type="radio" (click)="showComponentGraph3()" name="toggle2" id="year-btn" [checked]="compGraph3">
                                    <label for="year-btn">Year</label>
                                </div>

                            </div>
                        </div>
                        <div class="history-charts-bodyy" *ngIf="compGraph">
                            <app-device-today-tabular></app-device-today-tabular>
                        </div>
                        <div class="history-charts-bodyy" *ngIf="compGraph1">
                            <app-device-week-tabular></app-device-week-tabular>
                        </div>
                        <div class="history-charts-bodyy" *ngIf="compGraph2">
                            <app-device-month-tabular></app-device-month-tabular>
                        </div>
                        <div class="history-charts-bodyy" *ngIf="compGraph3">
                            <app-device-year-tabular></app-device-year-tabular>
                        </div>
                    </ng-container>
                </div>
            </div>
            <button type="button" class="collapsible dropdown-toggle active" *ngIf="prodc" (click)="onClick1()">Production</button>
            <div class="content2" *ngIf="prodc">
                <div class="history-charts">
                    <div class="toggle-container">
                        <div class="toggle-buttons">
                            <input type="radio" (click)="showGraph()" name="toggle" checked id="dashboard-btn">
                            <label for="dashboard-btn">Graphical view</label>
                            <span class="divider"></span>
                            <input type="radio" (click)="showTable()" name="toggle" id="devices-btn">
                            <label for="devices-btn">Tabular view</label>
                        </div>
                    </div>
                    <ng-container *ngIf="graph">
                        <div class="toggle-container">
                            <div class="toggle-buttons">
                                <input type="radio" (click)="showComponentGraph()" name="toggle1" id="day-btn" [checked]="compGraph">
                                <label id="dash" for="day-btn">Day</label>
                                <span class="divider"></span>
                                <input type="radio" (click)="showComponentGraph1()" name="toggle1" id="week-btn" [checked]="compGraph1">
                                <label for="week-btn">Week</label>
                                <span class="divider"></span>
                                <input type="radio" (click)="showComponentGraph2()" name="toggle1" id="month-btn" [checked]="compGraph2">
                                <label for="month-btn">Month</label>
                                <span class="divider"></span>
                                <input type="radio" (click)="showComponentGraph3()" name="toggle1" id="year-btn" [checked]="compGraph3">
                                <label for="year-btn">Year</label>
                            </div>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph">
                            <app-device-today></app-device-today>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph1">
                            <app-device-week></app-device-week>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph2">
                            <app-device-month></app-device-month>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph3">
                            <app-device-year></app-device-year>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="tabelar">
                        <div class="toggle-container">
                            <div class="toggle-buttons">
                                <input type="radio" (click)="showComponentGraph()" name="toggle1" id="day-btn" [checked]="compGraph">
                                <label id="dash" for="day-btn">Day</label>
                                <span class="divider"></span>
                                <input type="radio" (click)="showComponentGraph1()" name="toggle1" id="week-btn" [checked]="compGraph1">
                                <label for="week-btn">Week</label>
                                <span class="divider"></span>
                                <input type="radio" (click)="showComponentGraph2()" name="toggle1" id="month-btn" [checked]="compGraph2">
                                <label for="month-btn">Month</label>
                                <span class="divider"></span>
                                <input type="radio" (click)="showComponentGraph3()" name="toggle1" id="year-btn" [checked]="compGraph3">
                                <label for="year-btn">Year</label>
                            </div>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph">
                            <app-device-today-tabular></app-device-today-tabular>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph1">
                            <app-device-week-tabular></app-device-week-tabular>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph2">
                            <app-device-month-tabular></app-device-month-tabular>
                        </div>
                        <div class="history-charts-body" *ngIf="compGraph3">
                            <app-device-year-tabular></app-device-year-tabular>
                        </div>
                    </ng-container>
                </div>
            </div>

            <br>
            <button type="button" class="collapsible dropdown-toggle active" (click)="onClick2()">Prediction</button>
            <div class="content3">
                <div class="toggle-container">
                    <div class="toggle-buttons">
                        <input type="radio" (click)="showComponentTable()" name="toggle5" checked id="compTable-btn">
                        <label for="compTable-btn">Graphical view</label>
                        <span class="divider"></span>
                        <input type="radio" (click)="showComponentTable1()" name="toggle5" id="compTable1-btn">
                        <label for="compTable1-btn">Tabular view</label>
                    </div>
                </div>
                <div class="graf" *ngIf="compTable">
                    <app-prediction-device></app-prediction-device>
                </div>
                <div class="tab" *ngIf="compTable1">
                    <app-prediction-tabular-device></app-prediction-tabular-device>
                </div>

            </div>

        </div>
        <app-footer></app-footer>
        <app-prosumer-footer></app-prosumer-footer>
    </div>
</div>