<div class="container">
    <div class="row">
        <div class="container3">
            <button class="btn" (click)="downloadCSV()">Export to CSV</button>
        </div>
        <div class="col-md-12">
            <div class="table-container" *ngIf="consumptionGraph">
                <div class="table-wrapper">
                    <h2 class="table-title">Prediction consuming</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date Time</th>
                                <th>Consumption</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item1 of list1; let i = index">
                                <td>{{ item1.year }}/{{item1.month}}/{{dateTime[i]}}</td>
                                <td>{{ item1.energyUsageResult }} [kWh]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="table-container" *ngIf="productionGraph">
                <div class="table-wrapper">
                    <h2 class="table-title">Prediction producing</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date Time</th>
                                <th>Production in [kWh]</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item2 of list2;let i = index">
                                <td>{{ item2.year }}/{{item2.month}}/{{dateTime[i]}}</td>
                                <td>{{ item2.energyUsageResult }}</td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>