.containers {
	/*margin-top: 100px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
  }
  .modal-backdrop {
    display: none;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    align-items: center;
    justify-content: center;
  }
  
  table th,
  table td {
    
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #0077cc;
    color: white;
    font-weight: normal;
    padding: 5px;
    text-align: center;
  }

  
  
  .on-off {
    text-align: center;
  }
  
  .on {
    color: green;
  }
  
  .off {
    color: red;
  }

  
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  
}

.slider.round:before {
  border-radius: 50%;
}
#subb{
  display: flex;
  flex-direction: row;
  justify-content: right;
  text-align: right;
  align-items: right;
  
}
#deviceCategoryId{
  border: 1px solid gray;
}

.filters{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.device-number{
  width: 100%;
}

.device-number>h2{
  font-size: 24px;
  padding-left: 5%;
}

.first-row{
  display: flex;
  flex-direction: row;
}

.filters-clear{
  display: flex;
  align-items: end;
}

.filters-clear>a{
  font-size: 18px;
}

.form-group{
  margin-left: 30px;
  margin-right: 30px;
}

.second-row{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.form-group-consumption{
  margin-left: 10px;
  margin-right: 10px;
}

.form-group-value{
  margin-left: 10px;
  margin-right: 50px;
}

#search{
  width: 500px;
}

.form-group-value>input{
  width: 130px;
}

#inputEnergyInKwh{
  margin-right: 20px !important;
}

#reset{
  margin-right: 20px;
  font-size: 16px !important;
}

.custom-input {
      display: block;
      width: 100%;
      height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .custom-input:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .custom-input::-webkit-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .custom-input::-moz-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .custom-input:-ms-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .custom-input::-ms-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .custom-input::placeholder {
      color: #6c757d;
      opacity: 1;
    }


.form-group{
	display: flex;
	flex-direction: column;
}
.select-form-control{
    padding: 0.525rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	outline: 0;
}
.filters{
	margin-bottom: 30px;
}
