.weather-container {
    background: #ffffff;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    border-radius: 30px;
    width: 100%;
    margin-top: 40px;
  }
  
  .weather-container .flex-column {
    display: inline-block;
    margin-top: 10px;
    margin-left: 0px;
    align-items: center;
  
    }
  
  .weather-container .small {
    font-size: 20px;
  }
  
  .weather-container .image {
    width: 100px;
    height: 100px;
  }


  @media (max-width: 768px) {
    .weather-container {
      width: 100%;
      margin-top: 0px;
      margin-right: 0;
    }
    
    .weather-container .flex-column {
      margin: 0;
    }
    
    .weather-container .image {
      width: 80px;
      height: 80px;
    }
    
    .weather-container .small {
      font-size: 15px;
    }
  }
  
  /* Media queries for larger screens */
  @media (max-width: 1200px) {
    .weather-container {
      width: 100%;
      margin-top: 0px;
      /* margin-right: 30px; */
    }
    
    
    
    .weather-container .image {
      width: 80px;
      height: 80px;
    }
    
    .weather-container .small {
      font-size: 15px;
    }
  }