.main {
    min-height: 100vh;
}

.alldevices {
    top: 43px;
    left: 0;
    right: 0;
    height: auto;
    max-width: 100%;
    position: relative;
}

.adddevices {
    border-bottom: 1px solid rgb(197, 233, 230);
    position: relative;
    height: auto;
    width: 100%;
}

#allh1 {
    padding-left: 15px;
    padding-top: 15px;
    font-size: 20px;
}

.btn {
    background-color: #354871;
    border-color: #354871;
    margin-top: -35px;
    position: relative;
    float: right;
    font-size: 14px;
    margin-right: 15px;
    text-align: center;
}

.btn>span {
    font-size: 16px;
}

.devices {
    width: 100%;
    height: auto;
    text-align: center;
    transition: all 0.3s;
    margin-bottom: 20px;
    position: relative;
}

.devices-item {
    background-size: cover;
    box-shadow: 5px dodgerblue;
    background-color: #bce9e4;
    border-radius: 15px;
    width: 30%;
    margin: 5px;
    text-align: center;
    display: inline-block;
    position: relative;
}

#deviceh3 {
    padding-top: 10px;
    font-size: 16px;
}

#imgdevice {
    position: relative;
    display: inline-block;
    width: 65%;
    margin: 15%;
}

.devices-device-item {
    border: 3px solid rgb(42, 134, 99);
    border-radius: 100px;
    max-width: 100%;
    display: inline-block;
    background-color: white;
    position: relative;
    margin: 5px;
}

.devices-device-item1 {
    border: 3px solid rgb(236, 7, 41);
    border-radius: 100px;
    max-width: 100%;
    display: inline-block;
    background-color: white;
    position: relative;
    margin: 5px;
}

label {
    display: inline-block;
    font-size: 15px;
    margin-left: 4%;
    margin-bottom: 0.5rem;
}

#nodevices {
    margin-top: 30%;
    font-size: 20px;
}

.custom-select {
    cursor: pointer;
}

.filter {
    display: flex;
    flex-direction: column;
}

.first-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 5px;
}

.form-group {
    width: 50%;
}

.form-group>select {
    width: 90%;
    margin: auto;
}

option {
    font-size: 12px;
    width: 90%;
}

#search {
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 2px;
    height: 40px;
    border: none;
    padding-left: 15px;
}

.label {
    display: flex;
    flex-direction: row;
}

.clear-filters {
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    right: 3%;
}

.label>h2 {
    font-size: 18px;
    padding-left: 15px;
}

.custom-select {
    cursor: pointer;
}

@media (min-width: 768px) {
    .alldevices {
        top: 10%;
        position: absolute;
    }
    .adddevices {
        margin-left: -1%;
    }
    #allh1 {
        font-size: 30px;
        padding-left: 16%;
        padding-bottom: 15px;
    }
    #imgdevice {
        width: 35%;
    }
    .devices-device-item {
        margin: 15px;
        width: 75%;
    }
    .devices-device-item1 {
        margin: 15px;
        width: 75%;
    }
    #deviceh3 {
        font-size: 21px;
    }
    .devices-item {
        padding: 10px;
        width: 29%;
    }
    .devices {
        padding-left: 85px;
        width: 100%;
    }
    .btn {
        background-color: #354871;
        border-color: #354871;
        margin-top: -55px;
        font-size: 20px;
        width: 200px;
        margin-right: 5%;
    }
    #deviceCategoryId {
        width: 20%;
        font-size: 20px;
        margin-left: 40%;
        margin-top: -50px;
        margin-bottom: 0.8rem;
    }
    label {
        display: inline-block;
        margin-left: 25%;
        font-size: 30px;
    }
    #nodevices {
        margin-top: 10%;
        font-size: 40px;
    }
    .filter {
        display: inline-block;
        width: 100%;
        flex-direction: column;
    }
    .first-row {
        display: flex;
        flex-direction: row;
        margin-left: 14%;
        margin-bottom: 5px;
        width: 83%;
    }
    .form-group {
        width: 50%;
    }
    .form-group>select {
        font-size: 20px;
        width: 90%;
        margin: auto;
    }
    option {
        font-size: 16px;
        width: 90%;
    }
    #search {
        width: 45%;
        margin-right: 2.5%;
        margin-bottom: 2px;
        height: 40px;
        border: none;
        padding-left: 15px;
    }
    .label {
        display: flex;
        flex-direction: row;
        margin-left: 14%;
    }
    .clear-filters {
        text-decoration: none;
        font-size: 24px;
        position: absolute;
        right: 42px;
    }
    .label>h2 {
        font-size: 24px;
        padding-left: 15px;
    }
}

@media(min-width:1024px) {
    .clear-filters {
        right: 5%;
    }
    .label>h2 {
        padding-left: 2.5%;
    }
}

@media(min-width:1200px) {
    #deviceh3 {
        font-size: 30px;
    }
}

@media(min-width:1280px) {
    .devices {
        padding-left: 100px;
    }
    .adddevices {
        margin-left: -2%;
    }
}

@media(min-width:1281px) {
    .adddevices {
        margin-left: -2%;
    }
}