<div class="chart">
  <div class="container">
    <div class="form-group">
      <label for="dropdown ">Select by settlement</label>
      <select class="form-select" aria-label="Default select example" id="dropdown"  [(ngModel)]="selectedOption" (change)="onOptionSelected()">
        <option value="0">Total</option>
        <option *ngFor="let item of settlements" value="{{item.id}}">{{item.name}}</option>
      </select>
    </div>
  </div>
  <div class="container2">
    <mat-form-field appearance="fill">
      <mat-label>Year</mat-label>
      <input matInput [matDatepicker]="dp" [formControl]="date" [max]="currentDate">
      <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
      <mat-datepicker #dp
                      startView="multi-year"
                      (yearSelected)="setYear($event, dp)"
                      panelClass="example-year-picker">
        <mat-multi-year-view [selected]="date.value" (yearSelected)="dp.close()"></mat-multi-year-view>
        <mat-year-view [activeDate]="date.value" (yearSelected)="dp.close()"></mat-year-view>
        <mat-month-view></mat-month-view>
      </mat-datepicker>
    </mat-form-field>
  </div>
  
  <div class="container3">
    <button class="btn" (click)="downloadCSV()">Export to CSV</button>
  </div>
  <div *ngIf="loader" style="display: inline; justify-content: center;align-items: center;"><app-loader></app-loader></div>
  <div id="barplots">
    <div class="chart-container"><canvas  id="barplot2"></canvas></div>
    <div class="chart-container"><canvas  id="barplot1"></canvas></div>
</div>

</div>
