.table-container {
    margin: 20px 0;
}

.container {
    text-align: center;
}

.table-wrapper {
    background-color: #f8f9fa;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    flex-basis: 48%;
}

.table-title {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}

.table {
    border-collapse: collapse;
    font-size: 15px;
    width: 100%;
}

.table th,
.table td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: right;
}

.table th {
    background-color: #1c315e;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.container2 {
    display: inline-block;
    width: 100%;
}

mat-form-field {
    width: 45%;
    float: left;
}

.container3 {
    float: right;
}

.btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #bce9e4;
    color: grey;
    font-weight: normal;
    text-align: center;
}

.btn:hover {
    background-color: #93ede2;
}

@media(min-width:768px) {
    .table {
        font-size: 20px;
    }
    mat-form-field {
        width: 29%;
        float: none;
        margin-left: -9%;
    }
}

@media(min-width:1280px) {
    mat-form-field {
        width: 20%;
        float: none;
        margin-left: 1%;
    }
}