<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WattApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body >
    <app-root></app-root>
    <script type="text/javascript">
        $(document).on('click', '#sidebarCollapse', function() {
            $('#sidebar').toggleClass('active');
        });
        $(document).on('click', function(event) {
            if (!$(event.target).closest('#sidebarCollapse').length && !$(event.target).is('#sidebarCollapse')&&!$(event.target).closest('#sidebar').length && !$(event.target).is('#sidebar')) {
                $('#sidebar').removeClass('active');
            }
        });
    </script>
</body>
</html>