.global {
	padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:88px;
    margin-bottom: 50px;
}

input {
    color: #1C315E;
}

.global1 {
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #D2D2D2;
    width: 95%;
    margin-bottom: 30px;
}

h1 {
    color: #1C315E;
    display: flex;
    justify-content: center;
    font-style: italic;
}

label {
    color: #1C315E;
    font-style: italic;
    font-size: 25px;
}

form {
    margin-top: 50px;
}

.form-row {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

#button-add {
    justify-content: center;
    margin-left: 5%;
    width: 160px;
    margin-bottom: 20px;
}
.form-select{
    width: 88%;
    padding: 0.525rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	outline: 0;
    cursor: pointer;
}
.add-button{
	margin-top: 10px;
}
.form-control {
    display: block;
    width: 88%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out;
}
.header{
    background-color: #F7F7F7;
    border-radius: 10px 10px 00px 0px;
    border-bottom: 1px solid #D2D2D2;
    text-align: center;
    padding: 10px;
    
}
#subb{
    display: flex;
    flex-direction: row;
    justify-content: right;
    text-align: right;
    align-items: right;
    
  }
@media only screen and (min-width: 768px) and (max-width: 1280px) {
    .global {
        padding-left: 5px;
        display: flex;
        justify-content: center;
        margin-top: 90px;
        margin-bottom: 50px;
        
    }
    
    input {
        color: #1C315E;
    }
    
    .global1 {
        background-color: white;
        border-radius: 10px;
        
        width: 98%;
        margin-bottom: 30px;
    }
    .add-user-form{
        width:66%;
    }
    h1 {
        color: #1C315E;
        display: flex;
        justify-content: center;
        font-style: italic;
    }
    
    label {
        color: #1C315E;
        font-style: italic;
        font-size: 25px;
    }
    
    form {
        margin-top: 50px;
    }
    
    .form-row {
        display: flex;
        justify-content: center;
    }
    
   
    .form-control {
        
        width: 91%;
        padding: 0.375rem 0.75rem;
        
    }
    .form-select{
        width: 91%;
        padding: 0.525rem 0.75rem;
       
    }
    .form-row {

        padding-bottom: 50px;
        padding-top: 50px;
    
    }
   
    
}
